<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Registration Form"
        android:textStyle="bold"
        android:textSize="19dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <TableRow
            android:layout_marginTop="11dp">

            <TextView
                android:text="Name"
                android:textSize="15dp"/>

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/name"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="11dp">

            <TextView
                android:text="Address."
                android:textSize="15dp"/>

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/add"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="11dp">

            <TextView
                android:text="Phone No"
                android:textSize="15dp"/>

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/phone"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="11dp">

            <TextView
                android:text="Password"
                android:textSize="15dp"/>

            <EditText
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:id="@+id/pass"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="11dp">

            <Button
                android:text="Submit"
                android:id="@+id/sub"
                android:textSize="15dp"/>

            <Button
                android:text="View"
                android:id="@+id/view"
                android:textSize="15dp"/>

        </TableRow>


    </TableLayout>


</LinearLayout>